
TimeCert for Drupal
===================
TimeCert is a web service for timestamping content. This provides evidence
by a trusted third-party that something (e.g. a blog post, a document, or a
file) existed at a given time. TimeCert records and gives you the timestamp
for when someone first referenced a given digital fingerprint.

This module integrates TimeCert into Drupal 6.x by timestamping
administrator-selected Drupal content types based on their full URLs,
providing evidence that a Drupal page existed at a given time.

  <http://drupal.org/project/timecert>

For more information about TimeCert, see the web service's home page:

  <http://timecert.org/>


BUG REPORTS
-----------
Post bug reports and feature requests to the issue tracking system at:

  <http://drupal.org/node/add/project-issue/timecert>


FEATURE REQUESTS
----------------
The author is available for contract development and customization relating
to this module. You can reach him at <http://drupal.org/user/26089/contact>.


CREDITS
-------
Developed and maintained by Arto Bendiken <http://ar.to/>
TimeCert developed by Pelle Braendgaard <http://stakeventures.com/>
